<head>
<meta charset="ISO-8859-1">
<title>New Employee</title>
<style>
.emp_tab_div, h1 {
	display: flex;
	justify-content: center;
	align-items: center;
}

input[type=submit] {
	background-color: deepskyblue;
	padding: 10px;
	border-radius: 5px;
	border: none;
	border: 1px solid transparent;
}

input[type=submit]:hover {
	color: white;
	cursor: pointer;
	border: 1px solid black;
	transition: ease-in 0.2s;
}

input[type=submit]:active {
	background-color: black;
	color: white;
}

input[type=text] {
	border: none;
	padding: 10PX;
	outline: none;
}

fieldset {
	width: 400px;
}
</style>
</head>

<body>
	<form action="addNewEmpTable.jsp" method="post">
		<h1>Add Employee into Database</h1>
		<br>
		<div class="emp_tab_div">
			<fieldset>
				<legend> New Employee Adding </legend>
				<fieldset>
					<legend>Employee ID:</legend>
					<input type="text" name="id">
				</fieldset>
				<br>
				<fieldset>
					<legend>Employee Name:</legend>
					<input type="text" name="name">
				</fieldset>
				<br>
				<fieldset>
					<legend>Employee Gender:</legend>
					<input type="text" name="gender">
				</fieldset>
				<br>
				<fieldset>
					<legend>Employee Designation:</legend>
					<input type="text" name="designation">
				</fieldset>
				<br>
				<fieldset>
					<legend>Employee Salary:</legend>
					<input type="text" name="salary">
				</fieldset>
				<br> <input type="submit" value="Add Employee" />

			</fieldset>
		</div>
	</form>
</body>

</html>